server {
  listen {port}; 
  server_name localhost;

  access_log /var/log/nginx/{project_name}.access.log;
  error_log /var/log/nginx/{project_name}.error.log;

  location / {
    root /share_data/{project_name}/public;
    index index.html index.htm index.php;
    try_files $uri $uri/ /index.php?$query_string;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  location ~ \.php$ {
    root html;
    fastcgi_pass  unix:/var/run/php-fpm/php-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME /share_data/{project_name}/public$fastcgi_script_name;
    include fastcgi_params;
  }
}
